<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number to Text convertor</title>
    <script type="text/javascript" src="main.js"></script>
</head>
<style type="text/css">
body{
	background: #e8f0fe;
}
	.container {
	    display: grid;
	    justify-content: center;
    }
    .output {
    height: 70px;
    background: red;
    margin-top: 20px;
    margin-bottom: 8px;
    border-radius: 10px;

	}
	#outputa{
		color: white;
	}
	div#outputa {
    display: flex;
    justify-content: center;
    height: 100%;
    align-content: center;
    margin-top: 10px;
    }
    div#outputa {
    display: flex;
    justify-content: center;
    height: 100%;
    align-content: center;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    }
    h1 {
    font-family: sans-serif;
    text-align: center;
    }
    label.hand {
    display: flex;
    justify-content: center;
    align-items: unset;
    margin-top: 10px;
    margin-bottom: 20px;
    }
    input#submitb {
    border: none;
    color: white;
    /* background: red; */
    padding: 10px;
    border-radius: 10px;
    background: red;

    color: white;
    margin-top: 10px;
    width: 30%;
    font-size: 18px;
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
		}
		input#submitb:hover{
			background: #00b8ff;
		}
		.containertwo{
			display: grid;
		}
		input#fnum {
		    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
		    border: none;
		    padding: 20px;
		    border-radius: 10px;
		    outline: none;
		    font-size: 30px;
		    background: #e8f0fe;
		}
		label {
		    margin-bottom: 10px;
		    margin-left: 5px;
		    font-family: sans-serif;
		}
		.containertwo {
		    display: grid;
		    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
		    padding: 10px;
		    border: 1px
		    solid black;
            background-color: yellow;
		}
		h1 {
		    font-family: sans-serif;
		    color: #616060;
		}
		div#outputa {
		    display: flex;
		    justify-content: center;
		    height: 100%;
		    align-content: center;
		    margin-top: 10px;
		    padding-left: 10px;
		    padding-right: 10px;
		    font-size: 17px;
		    font-family: sans-serif;
		    letter-spacing: 1px;
		}
</style>
<body>
<div class="container">
   <h1>Currency Number to Words<br> By Vijay Kedar<br>Kedarvijay8@gmail.com</h1>
      
      <div class="containertwo">
	  <label for="fname">Enter number Rs.  </label>
		  <input type="text" id="fnum" name="fname">
		  <center>
		  <input type="submit" id="submitb" onClick='convert()' value="Submit">
        </center>
		  <div class="output">
			 <div class="value" id="outputa">output</div>
		</div>
	  </div>

		
</div>
</body>

	

</html>
