<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number to Text convertor</title>
    <script type="text/javascript" src="maincode.js"></script>
</head>
<style type="text/css">
body{
	background: #e8f0fe;
}
	.container {
	    display: grid;
	    justify-content: center;
    }
    .output {
    height: 70px;
    background: red;
    margin-top: 20px;
    margin-bottom: 8px;
    border-radius: 10px;

	}
	#outputa{
		color: white;
	}
	div#outputa {
    display: flex;
    justify-content: center;
    height: 100%;
    align-content: center;
    margin-top: 10px;
    }
    div#outputa {
    display: flex;
    justify-content: center;
    height: 100%;
    align-content: center;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    }
    h1 {
    font-family: sans-serif;
    text-align: center;
    }
    label.hand {
    display: flex;
    justify-content: center;
    align-items: unset;
    margin-top: 10px;
    margin-bottom: 20px;
    }
    input#submitb {
    border: none;
    color: white;
    /* background: red; */
    padding: 10px;
    border-radius: 10px;
    background: red;

    color: white;
    margin-top: 10px;
    width: 30%;
    font-size: 18px;
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
		}
		input#submitb:hover{
			background: #00b8ff;
		}
		.containertwo{
			display: grid;
		}
		input#fnum {
		    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
		    border: none;
		    padding: 20px;
		    border-radius: 10px;
		    outline: none;
		    font-size: 30px;
		    background: #e8f0fe;
		}
		label {
		    margin-bottom: 10px;
		    margin-left: 5px;
		    font-family: sans-serif;
		}
		.containertwo {
		    display: grid;
		    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
		    padding: 10px;
		    border: 1px
		    solid black;
            background-color: yellow;
		}
		h1 {
		    font-family: sans-serif;
		    color: #616060;
		}
		div#outputa {
		    display: flex;
		    justify-content: center;
		    height: 100%;
		    align-content: center;
		    margin-top: 10px;
		    padding-left: 10px;
		    padding-right: 10px;
		    font-size: 17px;
		    font-family: sans-serif;
		    letter-spacing: 1px;
		}
</style>
<body>
<div class="container">
   <h1>Currency Number to Words<br> By Vijay Kedar<br>Kedarvijay8@gmail.com</h1>
      
      <div class="containertwo">
	  <label for="fname">Enter number Rs.  </label>
		  <input type="text" id="fnum" name="fname">
		  <center>
		  <input type="submit" id="submitb" onClick='convert()' value="Submit">
        </center>
		  <div class="output">
			 <div class="value" id="outputa">output</div>
		</div>
	  </div>

		
</div>
<script>
function convert(){
var n = document.getElementById("fnum").value;
if(n==0 || n>999999999){
    alert("Enter greater than '0' and less  than 999999999")

}
units=["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens=[" ", " ", "Twenty", "Thirty", "Fourty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    high=["Lakh Crores", "Lakh Crore", "Hundred Crores", "Hundred Crore", "Crores", "Crore", "Lakh", "Thousands", "Thousand", "Hundred", "Hundred And "]
    var lakhCrores=(~~(n/100000000000)%100)
    var hundredCrores=(~~(n/1000000000)%100)
    var crore=(~~(n/10000000)%100)
    var lakh = (~~(n/100000)%100)
    var thousand = (~~(n/1000)%100)
    var hundred=(~~(n/100)%10)
    var rest=(n%100)
    var finalword=""
    if(crore>0){
        if(crore>9 && crore<=19){
            finalword=finalword+" "+units[crore]+" "+high[4]
            
        }
        else if(crore>19){
            finalword=finalword+" "+tens[~~(crore/10)]+" "+units[crore%10]+" "+high[4]
    
        }
        else{
            finalword=finalword+" "+units[crore%10]+" "+high[5]
    
    
        }
    }
    if(lakh>0){
        if(lakh>9 && lakh<=19){
            finalword=finalword+" "+units[lakh]+" "+high[6]
            
        }
        else if(lakh>19){
            finalword=finalword+" "+tens[~~(lakh/10)]+" "+units[lakh%10]+" "+high[6]
    
        }
        else{
            finalword=finalword+" "+units[lakh%10]+" "+high[6]
    
    
        }
    }
    if(thousand>0){
        if(thousand>9 && thousand<=19){
            finalword=finalword+" "+units[thousand]+" "+high[8]
        }
        else if(thousand>19){
            finalword=finalword+" "+tens[~~(thousand/10)]+" "+units[thousand%10]+" "+high[8]
    
        }
        else{
            finalword=finalword+" "+units[thousand%10]+" "+high[8]
    
        }
    }
    if(hundred>0){
        if(~~(hundred/100)){
            finalword=finalword+" "+units[hundred%10]+" "+high[9]
        }
        else{
            finalword=finalword+" "+units[hundred%10]+" "+high[9]
    
        }
    }
    if(rest>19){
        finalword=finalword+" "+tens[~~(rest/10)]+" "+units[rest%10]
    
    }
    else{
        finalword=finalword+units[rest]
    }
    output="Rs. "+finalword+" Only"

document.getElementById("outputa").innerHTML=output;
}
</script>
</body>

	

</html>