Name - Kedar Vijay Popat
Email - Kedarvijay8@gmail.com
phone- 9370901169

# Currency-to-Word-Thinkschool
programming language ==> javascript
Time Taken ==> 1-2  hrs
 Logic  ==>
 1.in the  convert function first i make three different arrays for single digits, double digits etc.
 this program for only run for n > 0 and n < 999999999 upto crores.
 2. i use n/10,n/100,n/1000,n/10000 for geting first digit and n%10,n%100 for last digit
 3. for example number is 9 then the rest variable condition will run rest= n%100 = 9 so it will check for rest condition and it will array for units[rest] = Nine only is output
